{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "always",
  "ignorePatterns": [
    "node_modules",
    ".yarn",
    ".history",
    "coverage",
    "**/build/**",
    "**/dist/**",
    ".docusaurus",
    "*.svg",
    "pnpm-lock.yaml",
    "CITATION.cff",
    "/*.md",
    "*.yml",
    "*.yaml",
    ".github/",
    "assets/",
    "nonebot/",
    "packages/nonebot-plugin-docs/",
    "scripts/",
    "tests/",
    "pyproject.toml",
    "uv.lock",
    "website/versions.json",
    "website/versioned_docs/",
    "website/versioned_sidebars/*.json",
    "website/docs/tutorial/application.mdx"
  ],
  "insertFinalNewline": true,
  "printWidth": 80,
  "singleQuote": false,
  "sortPackageJson": false,
  "trailingComma": "all"
}
