{
  "name": "nonebot",
  "version": "2.0.0",
  "description": "跨平台 Python 异步机器人框架",
  "private": true,
  "homepage": "https://nonebot.dev/",
  "repository": "https://github.com/nonebot/nonebot2/",
  "bugs": {
    "url": "https://github.com/nonebot/nonebot2/issues"
  },
  "license": "MIT",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --host 0.0.0.0 --port 3000",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "^2.4.1",
    "@mdx-js/react": "^1.6.22",
    "@nullbot/docusaurus-preset-nonepress": "^2.1.2",
    "clsx": "^1.2.1",
    "copy-text-to-clipboard": "^3.0.1",
    "prism-react-renderer": "^1.3.5",
    "raw-loader": "^4.0.2",
    "react": "^17.0.1",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.1",
    "react-use-pagination": "^2.0.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^2.4.1",
    "@tsconfig/docusaurus": "^1.0.5",
    "@types/react-color": "^3.0.10",
    "asciinema-player": "^3.5.0",
    "typescript": "^4.7.4"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  }
}
